<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Vasitum is a platform that connects job seekers with the right job opportunities.">
    <meta name="keywords" content="Vasitum, job, job search, job seeker">
    <meta name="author" content="Vasitum">
    <link rel="icon" href="logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Vasitum-website</title>
</head>

<body>
    <div class="container">
        <!-- header section starts here -->
        <header>
            <nav>
                <div class="hamburgerMenu">
                    <i class='bx bx-menu'></i>
                    <i class='bx bx-search'></i>
                </div>
                <div class="tabMenu">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="searchBox">
                    <input type="text" placeholder="Search">
                    <i class='bx bx-search'></i>
                </div>
                <div class="nav-links">
                    <a href="#"><i class='bx bxs-bell'></i></a>
                    <a href="#"><i class='bx bxs-comment-dots'></i></a>
                    <div class="profileContainer">
                        <img src="profile.png" alt="profile">
                        <span>Rajkishor Sah</span>
                        <i class='bx bx-chevron-down'></i>
                    </div>
                </div>
            </nav>
        </header>
        <!-- header section ends here -->

        <!-- leftSidebar starts here -->
        <div class="leftSidebar">
            <div class="logo">
                <img src="logoname.jpg" id="logo1" alt="">
                <img src="logo.webp" id="logo2" alt="">
            </div>
            <a id="hide" href="#"><i class='bx bx-x'></i></a>
            <div class="leftSidebarLinks">
                <!-- Main menu section -->
                <div class="mainMenu">
                    <small>MAIN MENU</small>
                    <a href="#" class="active">
                        <i class='bx bxs-dashboard'></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#">
                        <i class='bx bxs-user-plus'></i>
                        <span>Recruitment</span>
                    </a>
                    <a href="#">
                        <i class='bx bxs-calendar-event'></i>
                        <span>Schedule</span>
                    </a>
                    <a href="#">
                        <i class='bx bxs-group'></i>
                        <span>Employee</span>
                    </a>
                    <a href="#">
                        <i class='bx bxs-building'></i>
                        <span>Department</span>
                    </a>
                </div>
                <!-- Other menu section -->
                <div class="mainMenu">
                    <small>OTHER</small>
                    <a href="#">
                        <i class='bx bx-support'></i>
                        <span>Support</span>
                    </a>
                    <a href="#">
                        <i class='bx bx-cog'></i>
                        <span>Settings</span>
                    </a>
                </div>
            </div>

            <!-- In tab device show only logo and icons -->

            <div class="leftSidebarIcons">
                <div class="mainMenuIcon">
                    <small>MAIN MENU</small>
                    <a href="#">
                        <i class='bx bxs-dashboard'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxs-user-plus'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxs-calendar-event'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxs-group'></i>
                    </a>
                    <a href="#">
                        <i class='bx bxs-building'></i>
                    </a>
                </div>
                <div class="otherMenuIcon">
                    <small>OTHER</small>
                    <a href="#">
                        <i class='bx bx-support'></i>
                    </a>
                    <a href="#">
                        <i class='bx bx-cog'></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- left sidebar ends here -->

        <main>
            <div class="mainContainer">
                <div class="mainTitle">
                    <h2>Dashboard</h2>
                </div>
                <div class="mainCards">
                    <div class="card">
                        <div class="cardText">
                            <h5>Available Position</h5>
                            <h1>24</h1>
                            <p>4 Urgently needed</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardText">
                            <h5>Job Open</h5>
                            <h1>24</h1>
                            <p>4 Urgently needed</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="cardText">
                            <h5>New Employees</h5>
                            <h1>24</h1>
                            <p>4 Urgently needed</p>
                        </div>
                    </div>
                </div>
                <!-- mainCards section ends here -->

                <div class="employeesDataCards">
                    <div class="employeesDataCard">
                        <div class="employeesDataCardText">
                            <h4>Total Employees</h4>
                            <h1>216</h1>
                            <div class="employeeCount">
                                <p>120 Men</p>
                                <p>96 Women</p>
                            </div>
                        </div>
                        <div class="employeesData">
                            <div class="employeesDataCardImg">
                                <img src="chart1.png" alt="employee">
                            </div>
                            <p>+2% Past month</p>
                        </div>
                    </div>
                    <div class="employeesDataCard">
                        <div class="employeesDataCardText">
                            <h4>Talent Request</h4>
                            <h1>16</h1>
                            <div class="employeeCount">
                                <p>6 Men</p>
                                <p>10 Women</p>
                            </div>
                        </div>
                        <div class="employeesData">
                            <div class="employeesDataCardImg">
                                <img src="chart2.png" alt="employee">
                            </div>
                            <p>+5% Past month</p>
                        </div>
                    </div>
                </div>

                <!-- See All Announcement list section starts here where 3 list items show and rest is hide -->

                <div class="announcement">
                    <div class="announcementHeader">
                        <h3>Announcement</h3>
                        <select class="time">
                            <option>Today, 9 Feb 2024</option>
                            <option>Yesterday, 8 Feb 2024</option>
                            <option>Last Week</option>
                        </select>
                    </div>
                    <ul class="announcementLists">
                        <li class="announcementList">
                            <div class="announcementLeftText">
                                <h4>Employee of the month</h4>
                                <p>5 minutes ago</p>
                            </div>
                            <div class="announcementRightText">
                                <a href="#"><i class='bx bxs-pin'></i></a>
                                <a href="#"><i class='bx bx-dots-horizontal-rounded'></i></a>
                            </div>
                        </li>
                        <li class="announcementList">
                            <div class="announcementLeftText">
                                <h4>Meeting HR Department</h4>
                                <p>15 minutes ago</p>
                            </div>
                            <div class="announcementRightText">
                                <a href="#"><i class='bx bxs-pin'></i></a>
                                <a href="#"><i class='bx bx-dots-horizontal-rounded'></i></a>
                            </div>
                        </li>
                        <li class="announcementList">
                            <div class="announcementLeftText">
                                <h4>Employee of the month</h4>
                                <p>5 minutes ago</p>
                            </div>
                            <div class="announcementRightText">
                                <a href="#"><i class='bx bxs-pin'></i></a>
                                <a href="#"><i class='bx bx-dots-horizontal-rounded'></i></a>
                            </div>
                        </li>
                    </ul>
                    <div class="seeAll">
                        <a href="#">See All Announcements</a>
                    </div>
                </div>
            </div>

            <!-- main section ends here -->

            <!-- right sidebar starts here -->

            <div class="rightSidebar">
                <div class="rightTop">
                    <h4>Recently Activity</h4>
                    <ul class="activityLists">
                        <li>
                            <p>10:40 AM, Fri 10 Sept 2021</p>
                            <h3>You Posted a New Job</h3>
                            <h5>Kindly check the requuirements and terms of works and make sure everything is right.
                            </h5>
                        </li>
                    </ul>
                    <div class="activity">
                        <p>Today you makes 12 Activity</p>
                        <button>See All Activity</button>
                    </div>
                </div>
                <!-- rightBottom section starts here -->
                <div class="rightBottom">
                    <div class="announcement">
                        <div class="announcementHeader">
                            <h3>Upcoming Schedule</h3>
                            <select class="time">
                                <option>Today, 9 Feb 2024</option>
                                <option>Yesterday, 8 Feb 2024</option>
                                <option>Last Week</option>
                            </select>
                        </div>
                        <ul class="announcementLists">
                            <p class="para">Priority</p>
                            <li class="announcementList">
                                <div class="announcementLeftText">
                                    <h4>Review candidate applications</h4>
                                    <p>5 minutes ago</p>
                                </div>
                                <div class="announcementRightText">
                                    <a href="#"><i class='bx bx-dots-horizontal-rounded'></i></a>
                                </div>
                            </li>
                            <p class="para">Other</p>
                            <li class="announcementList">
                                <div class="announcementLeftText">
                                    <h4>Meeting HR Department</h4>
                                    <p>15 minutes ago</p>
                                </div>
                                <div class="announcementRightText">
                                    <a href="#"><i class='bx bx-dots-horizontal-rounded'></i></a>
                                </div>
                            </li>
                            <li class="announcementList">
                                <div class="announcementLeftText">
                                    <h4>Employee of the month</h4>
                                    <p>5 minutes ago</p>
                                </div>
                                <div class="announcementRightText">
                                    <a href="#"><i class='bx bx-dots-horizontal-rounded'></i></a>
                                </div>
                            </li>
                        </ul>
                        <div class="seeAll">
                            <a href="#">Create a New Schedule</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="./app.js"></script>
</body>

</html>